HotXpressTime/Bacon_Figs.xaml

<Page x:Class="HotXpressTime.Bacon_Figs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828" Background="white"
      Title="Bacon_Figs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image x:Name="BWF" Source="images/wrappedFig.jpeg" Stretch="fill" Margin="0,234,0,896" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Center" Height="219" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Text="Delicious Bacon Wrapped FIGS!" FontSize="70" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="69" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Qty. 6" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Height="183" Margin="264,512,264,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Text="INGREDIENTS:&#xD;&#xA;Goat Cheese&#xD;&#xA;Figs&#xD;&#xA;Bacon" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Height="111" Margin="10,903,682,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PRICE&#xD;&#xA;$15" FontSize="40" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="BaconWrappedFigsCart"   
                HorizontalAlignment="Left" 
                Height="121"
                Margin="714,903,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="114"
                Click="BWF_Cart"/>
        <Image x:Name="BWFCart_Button" Source="images/cartButton.png" Stretch="Fill" Margin="680,903,0,0" Grid.Row="1"/>

    </Grid>
</Page>
