HotXpressTime/Check_Out.xaml

<Page x:Class="HotXpressTime.Check_Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Check_Out" Width="828" Height="1792">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="1585" Margin="0,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="828" Fill="#FFC9CACA"/>
        <TextBox x:Name="NameOnCard" 
                 HorizontalAlignment="Center" 
                 Height="75" 
                 Margin="0,425,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 FontSize="52"
                 TextAlignment="Center"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 Width="698"/>
        <Button x:Name="enterInfoButton" Content="SUBMIT PAYMENT" HorizontalAlignment="Center" 
            Margin="0,1022,0,0" VerticalAlignment="Top" 
            Width="540" Height="67" 
                Cursor="Hand"
            Background="LightCoral"
            Foreground="WhiteSmoke"
            FontFamily="Arial"
            FontSize="40" Click="saveInfo">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="EXP" HorizontalAlignment="Left" 
            Height="69" 
            Margin="65,810,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="291" Text="MM/YY"/>
        <TextBox x:Name="CVV" HorizontalAlignment="Left" 
            Height="69" 
            Margin="436,810,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="218"/>

        <Rectangle HorizontalAlignment="Center" Height="197" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="828" Fill="#FF399BF5"/>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,72,0,0" 
                   TextWrapping="Wrap" 
                   Text="Payment Info" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   
                   Width="480"/>
        <TextBlock HorizontalAlignment="Center" 
            Height="72" 
            Margin="0,348,0,0" 
            TextWrapping="Wrap" 
            Text="Card Holder" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="480"/>
        <TextBlock HorizontalAlignment="Center" 
            Height="72" 
            Margin="0,571,0,0" 
            TextWrapping="Wrap" 
            Text="Card Number" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="480"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="67" 
            Margin="172,756,0,0" 
            TextWrapping="Wrap" 
            Text="EXP" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="128"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="59" 
            Margin="475,746,0,0" 
            TextWrapping="Wrap" 
            Text="CVV" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="140"/>
        <TextBox x:Name="cardNumber" HorizontalAlignment="Center" 

            Height="75" 
            Margin="0,648,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="698" />
    </Grid>
</Page>
