HotXpressTime/Check_Out.xaml

<Page x:Class="HotXpressTime.Check_Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="800"
      Title="Check_Out" Width="800" Height="1792">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameOnCard" 
                 HorizontalAlignment="Center" 
                 Height="75" 
                 Margin="0,597,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 FontSize="52"
                 TextAlignment="Center"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 Width="698"/>
        <Button x:Name="enterInfoButton" Content="SUBMIT PAYMENT" HorizontalAlignment="Center" 
            Margin="0,294,0,0" VerticalAlignment="Top" 
            Width="540" Height="67" 
                Cursor="Hand"
            Background="LightCoral"
            Foreground="WhiteSmoke"
            FontFamily="Arial"
            FontSize="40" Click="saveInfo" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="EXP" HorizontalAlignment="Left" 
            Height="69" 
            Margin="101,168,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="291" Text="MM/YYYY" Grid.Row="1"/>
        <TextBox x:Name="CVV" HorizontalAlignment="Left" 
            Height="69" 
            Margin="512,168,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="218" Grid.Row="1"/>

        <TextBlock x:Name="PaymentInfoText" HorizontalAlignment="Center" 
                   Height="76" 
                   Margin="0,439,0,0" 
                   TextWrapping="Wrap" 
                   Text="Payment Info" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Background="#FF399BF5"
                   Width="808">
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" 
            Height="72" 
            Margin="0,520,0,0" 
            TextWrapping="Wrap" 
            Text="Card Holder" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
            Width="480">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" 
            Height="72" 
            Margin="0,677,0,0" 
            TextWrapping="Wrap" 
            Text="Card Number" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="480" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
            Height="67" 
            Margin="182,113,0,0" 
            TextWrapping="Wrap" 
            Text="EXP" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="128" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
            Height="59" 
            Margin="551,113,0,0" 
            TextWrapping="Wrap" 
            Text="CVV" 
            VerticalAlignment="Top" 
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
                   
            Width="140" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="cardNumber" HorizontalAlignment="Center" 

            Height="75" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="698" Grid.Row="1" />
        <Image Margin="65,417,536,517" Source="/images/DiscoverLogo.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="316,417,283,502" Source="/images/MCLogo.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="557,414,65,514" Source="/images/VISALogo.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Page>
