HotXpressTime/EmployeeWindow.xaml

<Window x:Class="HotXpressTime.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotXpressTime"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="1792" Width="828" Background="DarkGray">
    <Grid Width="771" Margin="28,210,28,282">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainWindowFrame" Width="771" Background="Beige" Margin="0,0,0,10" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <ListView x:Name="Orders" Margin="127,190,114,136" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Customer}" FontWeight="Bold" FontSize="30px"/>
                        <TextBlock Text="{Binding Total}" FontWeight="Bold" FontSize="30px" />
                        <TextBlock Text="{Binding MenuItem}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="WaitTimeBlock" HorizontalAlignment="Left" 
                       Height="115" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text=" Wait Time: " 
                       VerticalAlignment="Top" 
                       Width="239"
                       Background="SandyBrown"
                       Foreground="GhostWhite"
                       FontSize="45"
                       Opacity=".9"/>
        <TextBlock x:Name="QueueBlock" 
                HorizontalAlignment="Left" 
                Height="83" 
                Margin="461,26,0,0" 
                TextWrapping="Wrap" 
                Text=" Queue:" 
                VerticalAlignment="Top" 
                Width="170"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="UpdateQueueBlock" 
                HorizontalAlignment="Left" 
                Height="83" 
                Margin="106,26,0,0" 
                TextWrapping="Wrap" 
                Text=" " 
                VerticalAlignment="Top" 
                Width="128"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9" Grid.Column="1"/>
        <TextBlock x:Name="UpdateWaitTimeBlock" HorizontalAlignment="Left" 
                Height="115" 
                Margin="254,10,0,0" 
                TextWrapping="Wrap" 
                Text=" Minutes" 
                VerticalAlignment="Top" 
                Width="202"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9"/>
    </Grid>
</Window>
