HotXpressTime/EmployeeScreen.xaml

<Page x:Class="HotXpressTime.EmployeeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="EmployeeScreen">
    <ScrollViewer>
        <Grid Height="1212" Width="771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainWindowFrame" Margin="0,0,0,10" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Height="124" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="WaitTimeBlock" HorizontalAlignment="Left" 
                       Height="115" 
                       Margin="9,134,0,0" 
                       TextWrapping="Wrap" 
                       Text=" Wait Time: " 
                       VerticalAlignment="Top" 
                       Width="250"
                       Background="SandyBrown"
                       Foreground="GhostWhite"
                       FontSize="45"
                       Opacity=".9"/>
            <TextBlock x:Name="QueueBlock" 
                HorizontalAlignment="Left" 
                Height="83" 
                Margin="504,134,0,0" 
                TextWrapping="Wrap" 
                Text=" Queue:" 
                VerticalAlignment="Top" 
                Width="170"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9" Grid.ColumnSpan="2"/>
            <!--<TextBlock x:Name="UpdateQueueBlock" 
                HorizontalAlignment="Left" 
                Height="83" 
                Margin="144,134,0,0" 
                TextWrapping="Wrap" 
                Text=" " 
                VerticalAlignment="Top" 
                Width="128"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9" Grid.Column="1"/>-->
            <TextBlock x:Name="UpdateWaitTimeBlock" HorizontalAlignment="Left" 
                Height="115" 
                Margin="248,134,0,0" 
                TextWrapping="Wrap" 
                Text=" Minutes" 
                VerticalAlignment="Top" 
                Width="238"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9"/>
            <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="104,272,141,543"/>
        </Grid>
    </ScrollViewer>

</Page>
