HotXpressTime/EmployeeWindow.xaml

<Window x:Class="HotXpressTime.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotXpressTime"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="876" Width="850" Background="#FFF4AC6C">
    <Grid Width="771" Margin="0,60,39,144" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainWindowFrame" Background="Azure" Margin="-1,-19,1,-83" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
        <ListView x:Name="Orders" Margin="80,204,90,80" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <WrapPanel >
                        <TextBlock Text="{Binding Customer}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Total}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding MenuItem}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="WaitTimeBlock" HorizontalAlignment="Left" 
                       Height="65" 
                       Margin="29,10,0,0" 
                       TextWrapping="Wrap" 
                       Text=" Wait Time: " 
                       VerticalAlignment="Top" 
                       Width="226"
                       Background="SandyBrown"
                       Foreground="GhostWhite"
                       FontSize="35"
                       Opacity=".9"/>
        <TextBlock x:Name="QueueBlock" 
                HorizontalAlignment="Left" 
                Height="65" 
                Margin="87,10,0,0" 
                TextWrapping="Wrap" 
                Text="Nothing in Queue" 
                VerticalAlignment="Top" 
                Width="251"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="30"
                Opacity=".9" Grid.ColumnSpan="2" Grid.Column="1"/>
        <!--<TextBlock x:Name="UpdateQueueBlock" 
                HorizontalAlignment="Left" 
                Height="83" 
                Margin="106,26,0,0" 
                TextWrapping="Wrap" 
                Text=" " 
                VerticalAlignment="Top" 
                Width="128"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="45"
                Opacity=".9" Grid.Column="1"/>-->
        <TextBlock x:Name="UpdateWaitTimeBlock" HorizontalAlignment="Left" 
                Height="65" 
                Margin="254,10,0,0" 
                TextWrapping="Wrap" 
                Text=" Minutes" 
                VerticalAlignment="Top" 
                Width="235"
                Background="SandyBrown"
                Foreground="GhostWhite"
                FontSize="35"
                Opacity=".9" Grid.ColumnSpan="2"/>
        <Button Content="Complete Order" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top" Height="54" Width="350" Background="#FFF4AC6C" Foreground="#FFFAFDF7" FontSize="35" Grid.ColumnSpan="3" Click="Button_Click"/>
    </Grid>
</Window>
