HotXpressTime/Login_Landing_Page.xaml

<Page x:Class="HotXpressTime.Login_Landing_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Login_Landing_Page">

    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,378,0,0" 
                   TextWrapping="Wrap" 
                   Text="Sign In" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   Background="LightGray"
                   TextAlignment="Center"
                   
                   Width="578"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,553,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <PasswordBox x:Name="passwordBox" MaxLength="16" PasswordChar="#" FontSize="50"
             Margin="24,703,24,1019"/>
        <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="78" 
            Margin="0,649,0,0" 
            TextWrapping="Wrap" 
            Text="Password"
            FontSize="50"
                   
            Width="226">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="225"
                    Color="WhiteSmoke"
     
                    BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="78" 
            Margin="0,499,0,0" 
            TextWrapping="Wrap" 
            Text="Username"
            FontSize="50"
                   
            Width="226">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="225"
                    Color="WhiteSmoke"
     
                    BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="396" Height="67" 
                Background="LightCoral"
                Foreground="WhiteSmoke"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,896,0,0" Click="LogInButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
