HotXpressTime/MainWindow.xaml

<Window x:Class="HotXpressTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HotXpressTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="860">
    <Window.Background>
        <ImageBrush 
               ImageSource="images/figDisplay1.PNG"
               Opacity=".5"/>
    </Window.Background>
    <ScrollViewer>
        <Grid Height="1792" Width="800">
            <Frame x:Name="MainWindowFrame" Margin="0,0,0,10" NavigationUIVisibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Height="124" VerticalAlignment="Top">
                <Button x:Name="Menu_Button" Content="Menu" 
                    FontSize="30" 
                    MinWidth="150" 
                    MinHeight="40"
                    Margin="150,2,2,2"
                    Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="navToMenu" Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CheckoutButton" Content="Checkout" 
                    FontSize="30" 
                    MinWidth="200" 
                    MinHeight="40" 
                    Margin="2,2,2,2"
                    Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="Nav_ToCheckout" Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="LoginButton" Content="Log In" 
                    FontSize="30" 
                    MinWidth="150"
                    MaxWidth="190"
                    MinHeight="50" 
                    Margin="2,2,2,2"
                    Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="Nav_ToLogin" Height="46">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock 
            Name="HotXpressTextBlock"
            HorizontalAlignment="Center" 
            Height="150" 
            Margin="0,575,0,0" 
            TextWrapping="Wrap" 
            Text="Hot Xpress"
            FontSize="100"
            FontFamily="Batang"
            Foreground="GhostWhite"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="594"/>
            <TextBlock x:Name="WaitTimeBlock" HorizontalAlignment="Left" 
                       Height="53" 
                       Margin="43,114,0,0" 
                       TextWrapping="Wrap" 
                       Text=" Wait Time: " TextAlignment="center" 
                       VerticalAlignment="Top" 
                       Width="183"
                       Background="#FFF46060"
                       Foreground="black"
                       FontSize="30"
                       Opacity=".9"/>

            <Button x:Name="SignUpButton" Content="Sign Up" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="396" Height="68" 
                Background="LightSeaGreen"
                Foreground="WhiteSmoke"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="386,790,0,0" Click="NavTo_Sign_Up_Page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="QueueBlock" 
                HorizontalAlignment="Left" 
                Height="53" 
                Margin="523,114,0,0" 
                TextWrapping="Wrap" 
                Text=" Queue:" 
                VerticalAlignment="Top" 
                Width="246"
                Background="SandyBrown"
                Foreground="black"
                FontSize="30"
                Opacity=".9"/>
            <TextBlock x:Name="UpdateLocationBlock" HorizontalAlignment="Left" 
                Height="62" 
                Margin="394,192,0,0" 
                TextWrapping="Wrap" 
                Text=" " 
                TextAlignment="Center"
                VerticalAlignment="Top" 
                Width="406"
                Background="SandyBrown"
                Foreground="black"
                FontSize="30"
                Opacity=".9"/>
            <TextBlock x:Name="UpdateWaitTimeBlock" HorizontalAlignment="Left" 
                Height="53" 
                Margin="256,114,0,0" 
                TextWrapping="Wrap" 
                Text=" Minutes" 
                VerticalAlignment="Top" 
                Width="243"
                Background="#FFF46060"
                Foreground="black"
                FontSize="30"
                Opacity=".9" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="Current_Location_Button" Content="Current Location:" 
                    HorizontalAlignment="Left" Height="60" 
                    Margin="10,192,0,0" 
                    Background="SandyBrown"
                    Foreground="Black"
                    Opacity=".9"
                    Cursor="Hand"
                    FontSize="40"
                    FontFamily="Arial"
                    VerticalAlignment="Top" 
                    Width="365" Click="Change_Day"/>
            <Button x:Name="BaconWrappedFigs"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,325,0,0" 
                Cursor="Hand"
                VerticalAlignment="Top"
                Width="808"
                    Click="NavToBcnWrpFig"
                >
                <Image x:Name="BWF_Button" Source="images/baconfigs.PNG" Width="808" Height="208" Stretch="Fill"/>
            </Button>
            <Button x:Name="PPFT_Button1"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Cursor="Hand"
                VerticalAlignment="Center"
                Width="808"
                Click="NavToPPFT" 
                 Margin="0,-475,0,0" >
                <Image x:Name="PPFT_Button" Source="images/tacos.PNG" Width="808" Height="208" Stretch="Fill"/>
            </Button>
            <Button x:Name="Fig_Smoothie"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia" 
                FontSize="50"
                Height="208" 
                Margin="0,800,0,0" 
                Cursor="Hand"
                VerticalAlignment="Top"
                Width="808"
                Click="NavToFigSmooth">
                <Image x:Name="FS_Button" Source="images/smoothie.PNG" Width="808" Height="208" Stretch="Fill"/>
            </Button>
            <Button x:Name="Fig_Panacotta"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1025,0,0" 
                Cursor="Hand"
                Click="FigPannacotta"
                VerticalAlignment="Top"
                Width="808">
                <Image x:Name="FP_Button" Source="images/cotta.PNG" Width="808" Height="208" Stretch="Fill"/>
            </Button>

            <Button x:Name="FT_Button1" 
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1250,0,0" 
                Cursor="Hand"
                VerticalAlignment="Top"
                Click="NavToFigTart"
                Width="808">
                <Image x:Name="FT_Button" Source="images/tart.PNG" Width="808" Height="208" Stretch="Fill"/>
            </Button>
            <TextBlock x:Name="Bacon_Wrapped_Figs"
                   HorizontalAlignment="Center" 
                   Height="112" Margin="0,384,0,0" 
                   Foreground="Black"
                   IsHitTestVisible="False"
                   TextWrapping="Wrap"
                   Cursor="Hand"
                   VerticalAlignment="Top" Width="642"
                   FontSize="65"
                      ><Run Foreground="BlanchedAlmond" Text="Bacon Wrapped Figs"/></TextBlock>
            <TextBlock x:Name="Pulled_Pork_Fig_Tacos" Text="Pulled Pork Fig Tacos"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="83,601,0,0" 
                   Foreground="BlanchedAlmond"
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="642"
                   FontSize="65">
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="black"
     
     BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="Fig_Smoothie1" Text="Fig Smoothie"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="211,835,0,0" 
                       Foreground="BlanchedAlmond"
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="386"
                   FontSize="65">
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="black"
     
     BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="Fig_Panacotta1" Text="Fig Panacotta"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="211,1083,0,0" 
                   Foreground="BlanchedAlmond"
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="386"
                   FontSize="65">
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="black"
     
     BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="Fig_Tart" Text="Fig Tart"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="279,1312,0,0"
                   Foreground="AntiqueWhite"
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="230"
                   FontSize="65">
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="3"
      Direction="225"
      Color="black"
     
     BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="ViewCartButton"
                Content="View Cart" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="218" Height="107" 
                Background="#00de81"
                Foreground="White"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,1200,0,0"  FontWeight="Bold" Click="ViewCart">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Checkout" 
                    Content="Check Out" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="714" Height="60" 
                    Background="#00de81"
                    Foreground="White"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="40" Margin="0,1464,0,0" Click="Checkout_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ContinueShopping" 
                    Content="Continue Shopping" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="714" Height="99"
                Background="white"
                Foreground="#210f33"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,1632,0,0" Click="ContinueShopping_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Name="HoursLabel" 
               Content="Open: 11am - 8pm          Current Time is:" 
               HorizontalAlignment="Left"
               Margin="0,265,0,0" 
               VerticalAlignment="Top" 
               Height="60" 
               Width="697" 
               FontSize="36" 
               FontWeight="Normal" 
               Padding="4,0,4,10"
               Foreground="BlanchedAlmond" Background="#FF353434" />
            <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" 
                Height="50" 
               Padding="0,6,2,2"
                Margin="655,265,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding StringFormat=\{0: hh:mm tt\}, Source={x:Static sys:DateTime.Now}}" 
                VerticalAlignment="Top" 
                Width="140"
                Background="#FF353434"
                Foreground="BlanchedAlmond"
                FontSize="30"
                Opacity=".9" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </ScrollViewer>
</Window>
