HotXpressTime/Menu_Page.xaml

<Page x:Class="HotXpressTime.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Menu_Page">

    <Grid>
        <Button  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,532,0,0" 
                VerticalAlignment="Top"
                Width="808">
            <Image Source="images/baconfigs.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                VerticalAlignment="Center"
                Width="808">
            <Image Source="images/tacos.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1068,0,0" 
                VerticalAlignment="Top"
                Width="808">
            <Image Source="images/smoothie.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1328,0,0" 
                VerticalAlignment="Top"
                Width="808">
            <Image Source="images/cotta.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>

        <Button 
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1576,0,0" 
                VerticalAlignment="Top"
                Width="808">
            <Image Source="images/tart.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>

    </Grid>
</Page>
