HotXpressTime/Menu_Page.xaml

<Page x:Class="HotXpressTime.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Menu_Page">

    <Grid>
        <Button x:Name="BaconWrappedFigs"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,532,0,0" 
                Cursor="Hand"
                VerticalAlignment="Top"
                Width="808"
                
                Click="BWF_Nav">
            <Image x:Name="BWF_Button" Source="images/baconfigs.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button x:Name="PPFT_Button1"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
            Cursor="Hand"
                VerticalAlignment="Center"
                Width="808"
            Click="PPFT_Nav">
            <Image x:Name="PPFT_Button" Source="images/tacos.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button x:Name="Fig_Smoothie"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1068,0,0" 
            Cursor="Hand"
            Click="FS_Nav"
                VerticalAlignment="Top"
                Width="808">
            <Image x:Name="FS_Button" Source="images/smoothie.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <Button x:Name="Fig_Panacotta"  
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1328,0,0" 
            Cursor="Hand"
            Click="FP_Nav"
                VerticalAlignment="Top"
                Width="808">
            <Image x:Name="FP_Button" Source="images/cotta.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>

        <Button x:Name="FT_Button1" 
                HorizontalAlignment="Left" 
                FontFamily="Georgia"
                FontSize="50"
                Height="208" 
                Margin="0,1576,0,0" 
            Cursor="Hand"
                VerticalAlignment="Top"
                Click="FT_Nav"
                Width="808">
            <Image x:Name="FT_Button" Source="images/tart.PNG" Width="808" Height="208" Stretch="Fill"/>
        </Button>
        <TextBlock x:Name="Bacon_Wrapped_Figs" Text="Bacon Wrapped Figs"
                   HorizontalAlignment="Center" 
                   Height="112" Margin="0,580,0,0" 
                   IsHitTestVisible="False"
                   TextWrapping="Wrap"
                   Cursor="Hand"
                   VerticalAlignment="Top" Width="594"
                   FontSize="65">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="225"
      Color="BlanchedAlmond"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Pulled Pork Fig Tacos"
                   HorizontalAlignment="Center" 
                   Height="112" Margin="0,826,0,0" 
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="642"
                   FontSize="65">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Fig Smoothie"
                   HorizontalAlignment="Center" 
                   Height="112" Margin="0,1116,0,0" 
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="386"
                   FontSize="65">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="225"
      Color="BlanchedAlmond"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Fig Panacotta"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="211,1376,0,0" 
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="386"
                   FontSize="65">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="225"
      Color="BlanchedAlmond"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Fig Tart"
                   HorizontalAlignment="Left" 
                   Height="112" Margin="289,1624,0,0" 
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top" Width="230"
                   FontSize="65">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="225"
      Color="WhiteSmoke"
     
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
