HotXpressTime/ShoppingCart.xaml

<Page x:Class="HotXpressTime.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="ShoppingCart" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
        <Label Foreground="black">Shopping Cart</Label>
        <ListView x:Name="Orders" Margin="57,402,57,718" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="tan" Grid.RowSpan="2">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <WrapPanel Background="Tan">
                        <TextBlock Text="{Binding items}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding price}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding quantity}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" Grid.Row="1"
        CornerRadius="50,50,125,125" BorderBrush="Black" Background="#210f33" Margin="-2,424,2,0"/>

        <Button x:Name="Checkout" Content="Check Out" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="714" Height="99" 
                Background="#00de81"
                Foreground="White"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,696,0,0" Click="Checkout_Click" Grid.Row="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ContinueShopping" Content="Continue Shopping" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="714" Height="99"
            Background="white"
            Foreground="#210f33"
            Cursor="Hand"
            FontFamily="Arial"
            FontSize="40" Margin="0,864,0,0" Click="ContinueShopping_Click" Grid.Row="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Total" Content="Total" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="270" Height="99"
            Background="#ff4200"
            Foreground="#210f33"
            Cursor="Hand"
            FontFamily="Arial"
            FontSize="40" Margin="0,512,0,0" Click="Total_Click" Grid.Row="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
