HotXpressTime/ShoppingCart.xaml

<Page x:Class="HotXpressTime.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="ShoppingCart" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
        <Label Foreground="black">Shopping Cart</Label>
        <ListView x:Name="Orders" Margin="57,402,57,579" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="tan" Grid.RowSpan="2">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <WrapPanel Background="Tan">
                        <TextBlock Text="{Binding product}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding price}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding quantity}" FontWeight="Bold" FontSize="30px" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" Grid.Row="1"
        CornerRadius="50,50,125,125" BorderBrush="Black" Background="#210f33" Margin="-2,512,2,0"/>

    </Grid>
</Page>
