HotXpressTime/Sign_Up_Page.xaml

<Page x:Class="HotXpressTime.Sign_Up_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Sign_Up_Page">

    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,378,0,0" 
                   TextWrapping="Wrap" 
                   Text="Sign up!" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   Background="LightGray"
                   TextAlignment="Center"
                   
                   Width="578"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,682,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,553,0,0" 
            TextWrapping="Wrap" 
            Text="Username" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <TextBox x:Name="PasswordBox_ReEnter" HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,808,0,0" 
            TextWrapping="Wrap" 
            Text="Re-Enter Password" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <Button x:Name="CreateProfileButton" Content="Create Profile" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="396" Height="67" 
            Background="LightSeaGreen"
            Foreground="WhiteSmoke"
            Cursor="Hand"
            FontFamily="Arial"
            FontSize="40" Margin="0,998,0,0" Click="CreateProfileButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
