HotXpressTime/MenuItems/BaconWrappedFig.xaml

<Page x:Class="HotXpressTime.MenuItems.BaconWrappedFig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d"
      Title="Bacon Wrapped Figs" Height="1780" Width="675">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="BWF" Source="../images/wrappedFig.jpeg" Stretch="fill" Margin="24,515,71,890" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Center" 
                 IsHitTestVisible="False"
                 Height="200" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="532" Text="Delicious Bacon Wrapped FIGS!" 
                 FontSize="70" FontWeight="Bold"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent" Margin="0,310,0,0"/>

        <TextBox HorizontalAlignment="Left" 
                 IsHitTestVisible="False"
                 Height="68" Margin="72,132,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="108" 
                 TextAlignment="Center"
                 Text="Qty. 6" 
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"
                 />

        <TextBox Height="183" Margin="205,132,185,0" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="INGREDIENTS:&#xD;&#xA;Goat Cheese&#xD;&#xA;Figs&#xD;&#xA;Bacon" 
                 FontSize="30" FontWeight="Bold" Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox Height="111" Margin="450,132,35,0" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="PRICE&#xD;&#xA;$15"
                 FontSize="40" 
                 FontWeight="Bold"
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>


        <Button  
                HorizontalAlignment="Left" 
                 Margin="442,248,0,0"
                 Grid.Row="1" 
                 Width="162" 
                 Click="Button_Click" 
                 Height="114"
                 Cursor="Hand"
                 VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
