HotXpressTime/MenuItems/FigSmoothie.xaml

<Page x:Class="HotXpressTime.MenuItems.FigSmoothie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1798" d:DesignWidth="828"
      Title="FigSmoothie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BWF" Source="../images/figSmoothie.jpeg" Stretch="fill" Margin="0,0,0,362" Grid.Row="1" />
        <TextBox HorizontalAlignment="Center" Height="219" Margin="0,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="Creamy Fig&#xD;&#xA;Smoothie!" FontSize="70" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="69" Margin="0,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Qty. 6" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Height="220" Margin="264,794,263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Text="INGREDIENTS:&#xA;Figs&#xD;&#xA;Yogurt&#xD;&#xA;OJ&#xD;&#xA;Banana" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Margin="10,903,682,13" TextWrapping="Wrap" Text="PRICE&#xA;$8" FontSize="40" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Page>
