HotXpressTime/MenuItems/FigSmoothie.xaml

<Page x:Class="HotXpressTime.MenuItems.FigSmoothie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="FigSmoothie" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="FS" Source="../images/figSmoothie.jpeg" Stretch="fill" Margin="0,0,0,362" Grid.Row="1" />
        <TextBox HorizontalAlignment="Center" Height="219" Margin="0,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Text="Thiccc Fig Smoothie!" FontSize="70" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="69" Margin="0,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Qty. 16ox" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Height="245" Margin="264,769,264,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Text="INGREDIENTS:&#xA;Figs&#xA;Banana&#xD;&#xA;Milk&#xD;&#xA;Orange Juice&#xD;&#xA;Chia Seeds" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Margin="10,903,682,10" TextWrapping="Wrap" Text="PRICE&#xA;$12" FontSize="40" FontWeight="Bold" Grid.Row="1"/>

        <Button HorizontalAlignment="Left" Height="114" Margin="666,910,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
