HotXpressTime/MenuItems/FigSmoothie.xaml

<Page x:Class="HotXpressTime.MenuItems.FigSmoothie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="FigSmoothie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="FS" Source="../images/figSmoothie.jpeg" Stretch="fill" Margin="113,495,146,837" Grid.RowSpan="2" />

        <TextBox HorizontalAlignment="Center" 
                 TextAlignment="Center"
                 IsHitTestVisible="False"
                 Height="219" 
                 Margin="0,310,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="536" 
                 Text="Thiccc Fig Smoothie!" 
                 FontSize="70" 
                 FontWeight="Bold"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox HorizontalAlignment="Left"
                 Height="70" 
                 Margin="113,264,0,0" 
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="142" 
                 Text="Qty. 16oz" 
                 IsHitTestVisible="False"
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>
        <TextBox Height="245" 
                 IsHitTestVisible="False"
                 Margin="316,187,146,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="INGREDIENTS:&#xA;Figs&#xA;Banana&#xD;&#xA;Milk&#xD;&#xA;Orange Juice&#xD;&#xA;Chia Seeds" 
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>
        <TextBox Margin="624,223,10,690" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 Text="PRICE&#xA;$12" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <Button x:Name="smoothieCartButton" HorizontalAlignment="Left" 
                Cursor="Hand"
                Height="114" Margin="624,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
