HotXpressTime/MenuItems/FigTart.xaml

<Page x:Class="HotXpressTime.MenuItems.FigTart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="FigTart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="FigTarts" Source="../images/figTarte.jpg" Stretch="fill" Margin="6,0,4,601" Grid.Row="1" />

        <TextBox HorizontalAlignment="Center" 
                 TextAlignment="Center"
                 IsHitTestVisible="False"
                 Height="219" 
                 Margin="0,480,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="536" 
                 Text="Fresh Fig Tart!" 
                 FontSize="70" 
                 FontWeight="Bold"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox HorizontalAlignment="Center" 
                 IsHitTestVisible="False"
                 Height="69" 
                 Margin="0,587,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="108" 
                 Text="Qty. 2" 
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>
        <TextBox Height="135" 
                 TextAlignment="Center"
                 IsHitTestVisible="False"
                 Margin="146,722,128,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="A sweet tart cust is layered with almond cream, fig jam and fresh figs." 
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>
        <TextBox Height="111" Margin="10,903,682,0" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="PRICE&#xD;&#xA;$15" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <Button  HorizontalAlignment="Left" 
                 Cursor="Hand"
                 Margin="666,910,0,0" Grid.Row="1" Width="162" Click="Button_Click" Height="114" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
