HotXpressTime/MenuItems/PannaCotta.xaml

<Page x:Class="HotXpressTime.MenuItems.PannaCotta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="PannaCotta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="FigTarts" 
               Source="../images/pannaCotta.jpeg" 
               Stretch="fill" 
               Margin="6,0,4,601" 
               Grid.Row="1" />
        <TextBox HorizontalAlignment="Center" 
                 IsHitTestVisible="False"
                 Height="219" 
                 Margin="0,480,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="536" 
                 TextAlignment="Center"
                 Text="Fig Panna Cotta!" 
                 FontSize="70" 
                 FontWeight="Bold"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="68" 
                 IsHitTestVisible="False"
                 Margin="38,534,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="108" 
                 Text="Qty. 2" 
                 TextAlignment="Center"
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox Height="181" 
                 Margin="484,512,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsHitTestVisible="False"
                 Text="Fig Panna cotta is a creamy delicious dessert, with figs!" 
                 TextAlignment="Center"
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <TextBox Height="111" Margin="24,607,668,0" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="PRICE&#xD;&#xA;$15" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 Grid.Row="1"
                 Background="Transparent"
                 Foreground="BlanchedAlmond"
                 BorderBrush="Transparent"/>

        <Button  HorizontalAlignment="Left" 
                 Cursor="Hand"
                 Margin="11,910,0,0" Grid.Row="1" Width="162" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
