HotXpressTime/MenuItems/PulledPorkTacos.xaml

<Page x:Class="HotXpressTime.MenuItems.PulledPorkTacos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpressTime.MenuItems"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="825"
      Title="PulledPorkTacos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image x:Name="FigTacos" 
               Source="../images/tacos.png" 
               Stretch="fill" 
               Margin="6,0,4,601" 
               Grid.Row="1" />
        <TextBox HorizontalAlignment="Center" 
                 IsHitTestVisible="False"
                 Height="219" 
                 Margin="0,480,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="536" 
                 TextAlignment="Center"
                 Text="Fig Pulled Pork TACOS!" 
                 FontSize="70" 
                 FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Center" 
                 IsHitTestVisible="False"
                 Height="69" 
                 Margin="0,587,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="108" 
                 Text="Qty. 3" 
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"/>

        <TextBox Height="244" 
                 Margin="146,661,128,0" 
                 IsHitTestVisible="False"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="Pulled pork marinated for 38 hours with fig juice, then slow cooked to perfection. Comes with creamy dill sour cream, quick pickled onions, roasted fig toppers, cilantro and lime wedges." 
                 TextAlignment="Center"
                 FontSize="30" 
                 FontWeight="Bold" 
                 Grid.Row="1"/>
        <TextBox Height="111" 
                 Margin="10,903,682,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsHitTestVisible="False"
                 Text="PRICE&#xD;&#xA;$15" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 Grid.Row="1"/>

        <Button  HorizontalAlignment="Left" 
                 Cursor="Hand"
                 Margin="666,910,0,0" Grid.Row="1" Width="162"  Height="114" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/cartButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
